MONGODB_URI = "mongodb+srv://tharindu:tharindu@cluster0.vd89u.mongodb.net/tutionbase?retryWrites=true&w=majority"
SALT_ROUNDS = "10"
LOCAL_RESOURCE = "C:\Users\tdesh\Desktop\resofiles"


AWS_ACCESS_KEY_ID="AKIASB7F4UC5RQLOVNER"
AWS_SECRET_ACCESS_KEY="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"
S3_REGION="ap-south-1"
S3_BUCKET_NAME="myblogpicbucket"